{
    "schema": "1.0",
    "details": {
        "displayName": "Scheduled calendar sync v1.0",
        "description": "",
        "createdTime": "2023-09-27T11:12:58.5062712Z",
        "packageTelemetryId": "a9147f23-ed2e-48d4-b67c-820a2690eba6",
        "creator": "N/A",
        "sourceEnvironment": ""
    },
    "resources": {
        "8d58be75-9358-403f-9fc3-cc027f5e25d9": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Scheduled calendar sync v1.0"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "bbfaa410-7741-4cd4-b449-e1e097f42330",
                "5b090f59-5bff-4781-b9cd-a64a572051bf",
                "01c7fcf3-7cd7-46a1-90e6-54bd4d9996dd"
            ]
        },
        "bbfaa410-7741-4cd4-b449-e1e097f42330": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
            "name": "shared_office365",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Office 365 Outlook",
                "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "5b090f59-5bff-4781-b9cd-a64a572051bf": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Organization Account",
                "iconUri": "https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "bbfaa410-7741-4cd4-b449-e1e097f42330"
            ]
        },
        "01c7fcf3-7cd7-46a1-90e6-54bd4d9996dd": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Client Account",
                "iconUri": "https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "bbfaa410-7741-4cd4-b449-e1e097f42330"
            ]
        }
    }
}