{
    "schema": "1.0",
    "details": {
        "displayName": "Scheduled calendar sync v1.0",
        "description": "See https://github.com/AnyCase-Company-LTD/Outlook-Calendars-Sync",
        "createdTime": "2023-11-14T15:38:14.977128Z",
        "packageTelemetryId": "28b9eba9-35e1-4d87-ab32-16587ffe3f67",
        "creator": "N/A",
        "sourceEnvironment": ""
    },
    "resources": {
        "ca968502-b82c-4edd-b6c6-143a57a3b92b": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Scheduled calendar sync v1.0"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "bbfaa410-7741-4cd4-b449-e1e097f42330",
                "5b090f59-5bff-4781-b9cd-a64a572051bf",
                "01c7fcf3-7cd7-46a1-90e6-54bd4d9996dd"
            ]
        },
        "bbfaa410-7741-4cd4-b449-e1e097f42330": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
            "name": "shared_office365",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Office 365 Outlook",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "5b090f59-5bff-4781-b9cd-a64a572051bf": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Organization account",
                "iconUri": "https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "bbfaa410-7741-4cd4-b449-e1e097f42330"
            ]
        },
        "01c7fcf3-7cd7-46a1-90e6-54bd4d9996dd": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Client account",
                "iconUri": "https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "bbfaa410-7741-4cd4-b449-e1e097f42330"
            ]
        }
    }
}